# spring-jsf-xml-based-app

./: .project  pom.xml
src/main/java/com/web/app/dao/: MensajeDAO.java  MensajeDAOImpl.java  UsuarioDAO.java  UsuarioDAOImpl.java
src/main/java/com/web/app/managed/beans/: AncestralManagedBean.java  DashboardManagedBean.java  LoginManagedBean.java
src/main/java/com/web/app/managed/tablecolumns/: MensajeTableColumn.java
src/main/java/com/web/app/model/: Mensaje.java  Rol.java  Usuario.java
src/main/java/com/web/app/services/: AuthenticationService.java  MensajeServiceImpl.java  MensajeServicio.java  MensajeServicioImpl.java  UsuarioServicio.java  UsuarioServicioImpl.java
src/main/java/com/web/app/utils/: PasswordEncodingGenerator.java
src/main/webapp/WEB-INF/: app-context.xml  faces-config.xml  security-context.xml  springsecurity.taglib.xml  web.xml
src/main/webapp/private/: menu.xhtml  messages.xhtml
src/main/webapp/public/: index.xhtml
